.modalGalleryContainer{
    display:grid;
    grid-template-columns: 22.88px calc(100% - 22.88px - 22.88px) 22.88px;
    grid-template-rows: 100%;
    justify-content: space-between;
    height:100%;
    width:100%;
    padding-top: 0px;
}

.gallery{
    display:inline-grid;
    grid-template-rows: calc(100% - 20px) 20px;
    grid-template-columns: 100%;
    align-items: center;
    justify-content: center;
    height:100%;
}

.images{    
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    width:100%;
    justify-content: space-evenly;
    height:100%;
    overflow: hidden;
}

.images-container-transition {
	transition: transform 0.7s ease-in-out;
    transform:translateX(0.33)
}

.nav-arrow{
    display:grid;
    align-items: center;
    width:22.88px;

}

.nav-arrow div{
    cursor: pointer;
}

.image-container{
    position: relative;
    display: inline-block;
    overflow: hidden;
    height:100%;
    flex-shrink: 0;
    transition: transform 0.7s cubic-bezier(0.45, 0.08, 0.54, 0.93);
}

.image{
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    max-height: 100%;
    max-width: 100%;
    transform: translate(-50%, -50%);
    margin: 0 5px;
}

.activeImgIndicator{
    display:flex;
    flex-direction: row;
    align-items: center;
    height:100%;
    justify-content: center;
    gap: 1vw;
    user-select: none;
}

.indicatorSelected{
    font-size: 2rem;
}
